# epc-tag-data-translation

./: .gitignore  README.md  pom.xml
src/main/java/com/derbis/: EpcTagDataTranslationDemo.java
src/main/java/com/derbis/application/: EpcTagDataTranslationApplication.java
src/main/java/com/derbis/config/: JacksonObjectMapper.java
src/main/java/com/derbis/model/: CompactionMethodList.java  EpcTagDataTranslation.java  Field.java  GEPC64.java  GEPC64Entry.java  InputFormatList.java  Level.java  LevelTypeList.java  ModeList.java  ObjectFactory.java  Option.java  PadDirectionList.java  Rule.java  Scheme.java
src/main/java/com/derbis/rules/: GS1RulesParser.java
src/main/java/com/derbis/schema/: EpcTagDataTranslation.java  Field.java  GEPC64.java  GEPC64Entry.java  InputFormatList.java  Level.java  LevelTypeList.java  ModeList.java  ObjectFactory.java  Option.java  PadDirectionList.java  Rule.java  Scheme.java
src/main/java/com/derbis/tdt/: GS1EpcTagDataTranslation.java  GS1EpcTagDataTranslationEngine.java  Rules.java  TDTRules.java  TDTTranslationException.java  TDTUtil.java  Util.java
src/main/resources/: log4j2.xml
src/main/resources/gs1-tdt/: EpcTagDataTranslation.xsd  GIAI-202.xml
src/test/java/com/derbis/: BaseSpringTest.java  BaseTranslationTest.java  EpcTagDataTranslationApplicationTests.java
src/test/java/com/derbis/rules/: GS1RulesParserTest.java
src/test/java/com/derbis/tdt/: GS1EpcTagDataCustomTranslationTest.java  GS1EpcTagDataExceptionTranslationTest.java  GS1EpcTagDataStandardTranslationTest.java  GS1EpcTagDataTimingTranslationTest.java  GS1EpcTagDataTranslationEngineTest.java  GS1EpcTagDataTranslationTest.java  UtilTest.java
src/test/resources/: log4j2.xml
